# just a flag
ENV = 'development'

# mock api
VUE_APP_MOCK_API = '/mockApi'

# base api
VUE_APP_BASE_API = '/devApi'

# 接口地址   
VUE_APP_BASE_APIURL = 'http://192.168.101.213:9527'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL =  'http://192.168.101.213:9527'
